apiVersion: v1
metadata:
  name: kube-lego2
  namespace: kube-lego2
data:
  # modify this to specify your address
  lego.email: "susi-kikbot@gmail.com"
  # configure letsencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
kind: ConfigMap
